<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/op1"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="275dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Operend 1"
        android:inputType="numberDecimal"
        android:textColorHint="#99595454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/op"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="275dp"
        android:gravity="center"
        android:hint="Operator"
        android:inputType="textPersonName"
        android:textColorHint="#99595454"
        app:layout_constraintEnd_toStartOf="@+id/op2"
        app:layout_constraintStart_toEndOf="@+id/op1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/op2"
        android:layout_width="95dp"
        android:layout_height="50dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Operand 2"
        android:inputType="numberDecimal"
        android:textColorHint="#99595454"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/calci"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_background"
        android:text="click here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/op" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calci" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="249dp"
        android:layout_height="95dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/available"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>